<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #2f3942;
}
.interface_inicio{
    max-width: 1280px;
    margin: 0 auto;
}
.flex {
    display: flex;
}
.inicio{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
}
.txt-1{
    width: 100%;
    margin: 0 auto;
    text-align: justify;
}
header {
    background: #2f3942;
    color: #fff;
    padding: 0.1rem;
    text-align: center;
}
header>.interface_inicio {
    display:block ;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
}

header a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu a:hover {
    color: #d3d3d3;
    transform: scale(1.05);
}

header nav ul {
    list-style: none;
}
header nav.menu ul li {
    display: inline-block;
    margin: 0 40px;
}

main {
    padding: 1rem;
}
section {
    margin-bottom: 1rem;
}
        h4 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="tel"], input[type="date"], select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }
        label {
            margin-bottom: 5px;
            display: block;
            font-weight: 500;
        }
        textarea {
            resize: vertical;
        }
        fieldset {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        legend {
            font-weight: 600;
        }
       
</style>
<body>
    <header>
        <div class="interface_inicio">
            <div class="logo">
                <a href="#">
                <img src="img/hamonia.png" alt="logo hotel" class="img-pequena">
            </a>
            
        </div>
    
        <nav class="menu">
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./acomodacoes.html">Acomodações</a></li>
                <li><a href="./reserva.html">Reservas</a></li>
                <li><a href="./confirmar.html">Confirmação</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <section id="Reservas">
            <div class="inicio"> 
                <div class="txt-1">  
                <h4 style="font-size: 40px; text-align: center;"> Reservas</h4>
        <form action="">
        <input type="text" id="name" placeholder="Nome Completo" required>
        <input type="text" id="email" placeholder="E-mail" required>
        <input type="tel" id="telefone" placeholder="Telefone" required>
        <label for="documento">Documento Identidade</label>
        <input type="file">

        <label for="text"><Check-in>Check-in</Check-in></label>
        <input type="date">
        <label for="text"><Check-out>Check-out</Check-out></label>
        <input type="date">
        <label for="text">Número de Hóspedes</label>
        <select >
            <option value=""></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <label>Tipo de Quarto</label>
        <input type="radio">Básico
        <input type="radio">Standard
        <input type="radio">Executivo
        <input type="radio">Suíte Master
<BR>
        <label>Serviços Adicionais</label>
        <input type="checkbox">Café da Manhã
        <input type="checkbox">Estacionamento
        <input type="checkbox">Wifi Premium
        <input type="checkbox">Acesso ao Spa

        <label>Requesito Especiais:</label>
        <textarea name="Mensagem" id="Mensagem" rows="4" cols="50"></textarea>

        <fieldset>
            <legend>Termos e  Condições de Reserva:</legend>
            <label for="text">Bem-vindo ao Hotel Hamonia Palace. Para garantir uma experiência de hospedagem agradável e sem contratempos, por favor, leia atentamente nossos Termos e Condições de Reserva. Ao realizar uma reserva conosco, você concorda com os seguintes termos:
                <br>
                1. Reserva
                <br>
                1.1 Confirmação de Reserva: Para garantir sua reserva, é necessário fornecer informações de pagamento válidas. Após o processamento do pagamento, você receberá um e-mail de confirmação com os detalhes da sua estadia.
                <br>
                1.2 Alterações e Cancelamentos: Alterações e cancelamentos devem ser solicitados com no mínimo 48 horas de antecedência. Para tarifas flexíveis, uma taxa de cancelamento de 10% será aplicada. Para tarifas não reembolsáveis, o valor total da estadia será cobrado em caso de cancelamento.
                <br>
                1.3 No-Show: Caso não compareça à sua reserva sem aviso prévio, será cobrada uma taxa de no-show correspondente a 100% do valor total da estadia.
                <br>
                2. Pagamento
                <br>
                2.1 Política de Pagamento: O pagamento pode ser feito por cartão de crédito, débito ou outros métodos aceitos pelo hotel. Para reservas de tarifas não reembolsáveis, o valor total será cobrado no momento da reserva.
                <br>
                2.2 Depósito de Segurança: Um depósito de segurança de R$200,00 é exigido no momento do check-in e será reembolsado na saída, sujeitando-se à verificação do estado do quarto.
                <br>
                3. Check-In e Check-Out
                <br>
                3.1 Horários: O horário de check-in é a partir das 15h00 e o check-out deve ser realizado até às 12h00. Solicitações de check-in antecipado ou check-out tardio estão sujeitas à disponibilidade e podem incorrer em taxas adicionais.
                <br>
                3.2 Identificação: É necessário apresentar um documento de identidade válido e o cartão de crédito utilizado na reserva no momento do check-in.
                <br>
                4. Política de Crianças e Camas Adicionais
                <br>
                4.1 Crianças: Crianças de até 6 anos se hospedam gratuitamente quando utilizando camas existentes. Camas adicionais e berços estão sujeitos à disponibilidade e podem implicar em custos adicionais de R$50,00 por noite.
                <br>
                4.2 Camas Adicionais: Caso necessite de uma cama adicional, informe no momento da reserva para que possamos atender ao seu pedido. Taxas podem ser aplicadas.
                <br>
                5. Política de Animais de Estimação
                <br>
                5.1 Animais de Estimação: O Hotel Paradiso é pet-friendly. Animais de estimação são bem-vindos, mas devem ser informados no momento da reserva e estarão sujeitos a uma taxa adicional de R$75,00 por estadia.
                <br>
                6. Uso das Instalações
                <br>
                6.1 Regras Gerais: O uso das instalações do hotel deve respeitar as normas e regulamentos estabelecidos. Danos ou violações podem resultar em cobranças adicionais.
                <br>
                6.2 Responsabilidade: O hotel não se responsabiliza por perda ou dano de objetos pessoais. Por favor, utilize os cofres disponíveis para segurança de seus pertences.
                <br>
                7. Responsabilidade
                <br>
                7.1 Mudanças e Cancelamentos: O hotel reserva-se o direito de alterar ou cancelar reservas em circunstâncias excepcionais, como força maior ou necessidade de manutenção. Nesses casos, os hóspedes serão notificados e poderão optar por uma alternativa ou receber o reembolso total.
                <br>
                7.2 Lei Aplicável: Estes Termos e Condições são regidos pelas leis do Estado de São Paulo, Brasil. Qualquer disputa será resolvida nos tribunais competentes da cidade de São Paulo.
                <br>
                Agradecemos por escolher o Hotel Harmonia. Estamos à disposição para qualquer dúvida e esperamos proporcionar uma estadia memorável e confortável
                <br>        
                <input type="checkbox" id="termos" required> Aceito os termos e Condições
                </label>
        </fieldset>
        <div class="botao-enviar">
           <input type="submit" value="Enviar" onclick="window.location.href='/hotel/confirmar.html'">
        </div> 
        </form>
        </div>
            </div>
        </section>
    </main>
    
</body>
</html>